C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\bin\Debug\net6.0\TASK_007_word_search02.exe
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\bin\Debug\net6.0\TASK_007_word_search02.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\bin\Debug\net6.0\TASK_007_word_search02.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\bin\Debug\net6.0\TASK_007_word_search02.dll
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\bin\Debug\net6.0\TASK_007_word_search02.pdb
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\TASK_007_word_search02.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\TASK_007_word_search02.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\TASK_007_word_search02.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\TASK_007_word_search02.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\TASK_007_word_search02.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\TASK_007_word_search02.dll
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\refint\TASK_007_word_search02.dll
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\TASK_007_word_search02.pdb
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\TASK_007_word_search02.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Lesson_07_examples_recursia\TASK_007_word_search02\obj\Debug\net6.0\ref\TASK_007_word_search02.dll
